<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        button{
            background-color: blue;
        }
    </style> -->
</head>
<body>
    <div class="loader"></div>
<!-- <div>
      Mashrafi Uddin
</div> -->
<!-- 
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
       <li><a href="#">Contact us</a></li>
        <li><a href="#">Help</a></li>
    </ul>


    <div class="outer">
        <div class="inner">

        </div>
    </div> -->

   

<!-- 
    <h1>Flexbox Playground</h1>
    <div id="container">
           <div id="box1">
                  box1
           </div>
           <div id="box2">
            box2
           </div>
           <div id="box3">
            box3
            </div>
            <div id="box4">
             box4
            </div>
            <div id="box5">
             box5
             </div>
    </div> -->

<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, possimus! Animi laudantium itaque impedit adipisci, quas fuga molestias dolorem ad quo ipsa cum, omnis obcaecati error quibusdam praesentium, ratione vel!</p>
  
<div> Your  Nature</div>
<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis officia consectetur ipsum, impedit exercitationem modi beatae non pariatur natus ea voluptatem saepe at, consequatur repellendus assumenda voluptas laboriosam cumque deserunt!
Est similique nulla vitae molestiae neque rerum, magni qui quas nihil sint libero illo at, iure adipisci quos odio assumenda necessitatibus, hic temporibus. Aliquid doloribus nam modi qui, veritatis odit!</p>
    <h1>Position Playground</h1> 
    <br>
    <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum assumenda obcaecati aliquid dignissimos nostrum eum quibusdam modi voluptas quasi pariatur sapiente totam tempore, corporis officia quod velit dolores itaque cumque.
       Sint provident exercitationem dolor reiciendis adipisci, quibusdam voluptatibus eveniet eaque velit iste ut dolorem quis aliquid tempora nam asperiores! Aliquid cupiditate dignissimos maxime a. Dolores fugit alias eos vel ab.
       Repellendus veritatis accusamus ducimus incidunt eius sapiente commodi hic consequuntur! Nihil dicta esse voluptates fugiat quisquam iste necessitatibus, sapiente eos fuga nam. Temporibus, soluta repudiandae! Molestias, nesciunt. Exercitationem, in nisi?
       Sed, amet sunt? Repellat enim atque omnis inventore ipsam quasi tempore quam similique, facilis eum unde voluptate perferendis labore culpa ratione iste rerum quisquam deserunt quo rem ducimus expedita sed.
      blanditiis commodi consequuntur, optio animi dolor totam? Dicta, quibusdam impedit voluptatum harum asperiores velit. Alias, modi. Cumque.
       Atque mollitia voluptates consequuntur iste quos sit soluta facilis pariatur in sapiente? Ex atque non pariatur exercitationem laudantium. Culpa asperiores perspiciatis ab sint quae placeat libero hic quo atque vitae.</p>
 
    <div id="box1" style="background-color: aqua;">Box1</div>
    <div id="box2" style="background-color: red;">Box2</div>
    <div id="box3" style="background-color: green;">Box3</div>
    <div id="box4" style="background-color: yellow;">Box4</div>
    <div id="box5" style="background-color: pink;">Box5</div> -->

    <!-- <header>


        
        <div id="navbar">
            <a id="logo">amazon.in</a>
            <a>Account</a>
            <a>My cart</a>
            <a>Contact us</a>

                <input placeholder="search Amazon.in">
                <button>Search</button>
             </div>
     <div id="content">
        <div class="contentBox" style="background-color: rgba(255, 0, 0, 0.5);">
          buy your pen
         </div>
         <div class="contentBox " style="background-color: rgba(0, 255, 0, 0.5);">
            buy your pencil
         </div>
         <div class="contentBox" style="background-color: rgba(0, 0, 255, 0.5);">
             buy your bag
         </div>
       </div>

    </header>
    <footer>
            Made with &hearts; <br>
            &#169; 1996-2023, Amazon.com , Inc. or its affiliates 
    </footer> -->

<!--  
        
   
<div>
    this is div
</div>
<button>click me</button> -->

    <!-- <div>div1</div>
    <br>
    <div>div2</div>
    <br>
    <div>div3</div>
    <br>
    <h1>Welcome from MaSa</h1>
    <h1>This is a heading</h1>
    <p>This is a simple paragraph</p>
    <button>click me!</button>
    
    <div class="heading">
             <h1>sa</h1>
             <h2>ma</h2>
             <h3>ra</h3>
    </div>
    <button>tempu</button>
    <button>jalah</button>

    <button style="background-color: pink;">jamela</button>

    <div id="box">
        <p>stupid</p>
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quasi iste quas libero eaque <br> cum rerum, quos modi quae dolorem impedit inventore id vel <br> voluptates odio itaque minus facere voluptatum!</p>


    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nulla ipsam similique ratione nostrum. Illo, iure aspernatur, hic quibusdam ipsum quasi voluptate dolorum ratione facere expedita maiores? Magnam, deleniti deserunt!</p>



    <p id="two">parah1</p>
    <p id="three">parah2</p>
    <p id="four">parah3</p>
<a href="wwww.google.com">click me</a>
<h1 id="h1">mashu</h1>
<h2 id="h2">mashu</h2>
<h3 id="h3">mashu</h3>
<h4 id="h4">mashu</h4>


<h1 id="man"> man</h1>
<h2 id="g">google</h2>

<div id="outer">
    <p>outer</p>
    <br>
    <div id="inner">
        <p>inner</p>
        <br>

    </div>
    <br>
</div>
<br>
<div>
    <p>this is a div</p>
</div>
<br>
<div id="j">
    <p> Lorem ipsum dolor, </p>
</div> -->
<!-- <div >
    this is a div
</div> -->
<!-- <h1>display playground</h1>
<div style="background-color: blue;">box1</div>
<div style="background-color: green;">box2</div>
<div style="background-color: red;">box3</div>

<br>
<button>click me</button> -->

</body>
</html>